# Blackboard-App

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js  webpack.prod.js
config/: paths.js
src/main/java/project/school/blackboard/: BlackboardConsumerApplication.java  Initializer.java
src/main/java/project/school/blackboard/controllers/: CourseController.java  HomeController.java
src/main/java/project/school/blackboard/models/: Class.java  Course.java  CourseRepository.java  User.java
src/main/java/project/school/blackboard/rest/: Client.java
src/main/java/project/school/springreacttemplate/: SpringReactTemplateApplication.java
src/main/js/: App.css  App.js  AppRouter.js
src/main/js/components/Authentication/: ReceiveAuth.js  SendAuth.js
src/main/js/components/Home/: Footer.js  Home.css  Home.js  Main.js  Navbar.js
src/main/js/components/Models/: CourseList.css  CourseList.js
src/main/resources/static/: index.html
src/test/java/project/school/blackboard/: BlackboardConsumerApplicationTests.java
src/test/java/project/school/blackboard/models/: DomainModelTests.java
src/test/java/project/school/springreacttemplate/: SpringReactTemplateApplicationTests.java
